# EticaretUdemyEgitimMesutIlica

./: EticaretUdemyEgitim.slnx  README.md
Service/: Service.csproj
Service/Container/: Additions.cs
Service/Extensions/: FunctionHelper.cs
Service/Extensions/Abstract/: IAuthSecurityService.cs  IMailService.cs
Service/Extensions/Contant/: AuthSecurityManager.cs  MailManager.cs
Service/Manager/: AdressManager.cs  BrandManager.cs  CartManager.cs  CategoryManager.cs  ContactManager.cs  FavoriesManager.cs  GenericManager.cs  IncomingMessageManager.cs  NewsManager.cs  ProductManager.cs  SliderManager.cs
Service/Service/: IAdressService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  IFavoriesService.cs  IGenericService.cs  IIncomingMessageService.cs  INewsService.cs  IProductService.cs  ISliderService.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Controllers/: AuthController.cs  BaseController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
WebUI/Helper/: ExcelImportHelper.cs  FileHelper.cs  ImageHelper.cs
WebUI/Hubs/: ImportProgressHub.cs
WebUI/Models/: CategoryMenuViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ImageUploadWidgetViewModel.cs  ProductCardViewModel.cs  ProductDetailViewModel.cs
WebUI/Models/Login/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TwoFactorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: Categories.cs  Footer.cs  Header.cs  ProductCard.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/About/: Index.cshtml
WebUI/Views/Auth/: AdminSignIn.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  TwoFactor.cshtml
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/PartialViews/: _CartPanel.cshtml  _Head.cshtml  _PageHeader.cshtml  _Script.cshtml  _SearchOverlay.cshtml  _Swal2.cshtml  _ThemeSettings.cshtml
WebUI/Views/Products/: Details.cshtml  Index.cshtml
WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml  (+1 more)
(+221 files in other folders)
